# Y-edu-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  test.http
.github/: pull_request_template.md
.github/workflows/: CD-api-develop.yml  CD-api-prod.yml  CD-consumer-develop.yml  CD-consumer-prod.yml  CD-develop.yml  CD-prod.yml  CI-api-develop.yml  CI-api-prod.yml  CI-consumer-develop.yml  CI-consumer-prod.yml  CI-develop.yml  CI-prod.yml
api/: build.gradle.kts
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/db.migration/: V1_202502030415__create_teacher.sql  V1_202502060551__create_admin.sql  V1_202502080040__create_univiersity_etc.sql  V2_202503121717__alter_createAndUpadateTime.sql  V2_202503200024__alter_add_refuse.sql  V2_202503280332__alter_add_remind.sql
api/src/main/resources/db/migration/: V1_202502230242__alter_nullable.sql  V2_202503291101__alter_modify_status.sql  V2_202504051106__alter_teacher_response_rate.sql  V3_202504031746__alter_modify_status.sql  V3_202504100316__alter_classManagement_remind.sql  V4_202504161130__create_time_table.sql  V4_202504171230__modify_timetable_application_form_column.sql  V4_202504172150__alter_matching_timetable_fk.sql  V4_202504182045__alter_classMatching_status.sql  V4_202504182045__alter_classMatching_status_2.sql  V4_202504212244__alter_wanted_time_nullable.sql  V5_202505101604__create_class_session_table.sql  V5_202505271054__add_remind_column.sql  V5_202505301240__alter_classMatching_status_3.sql  V5_202505301840__add_real_class_time.sql  V5_202505311200__alter_classMatching_status_4.sql  V5_202506061900__alter_class_session_homework.sql  V5_202506081939__add_pausted_at_column.sql  V5_202507082229__add_round_column.sql  V5_202507201303__add_today_cancel.sql  V5_202508311443__add_weekly_remind_column.sql  V6_202508061800__create_parent_session_change_form_table.sql  V6_202509111800__add_pay_status.sql  V6_202509141500__add_paied_at.sql  V6_20251002120000__create_class_schedule_history.sql  V7_202508070548__add_teacher_round_column.sql  V8_202508080548__add_max_round_column.sql  V9_202508140548__add_pay_status_column.sql  V9_202508141800__create_payment_management_table.sql
api/src/main/resources/graphiql/: index.html
api/src/main/resources/graphql/: schema.graphqls
consumer/: build.gradle.kts
consumer/src/main/resources/: application.yaml  application.yml  logback-spring.xml
consumer/src/main/resources/db/migration/: V1_202505062124__create_notification_table.sql  V1_202505062254__add_delivered_at_column.sql  V1_202505081158__add_template_code_column.sql
consumer/src/main/resources/migration/: V1_202505062124__create_notification_table.sql
shared/: build.gradle.kts
shared/bizppurio-support/: build.gradle.kts
shared/cache-support/: build.gradle.kts
shared/common/: build.gradle.kts
shared/discord-support/: build.gradle.kts
shared/holiday-api/: build.gradle.kts
shared/payment-api/: build.gradle.kts
shared/paymint-api/: README.md  build.gradle.kts
shared/rabbitmq-support/: build.gradle.kts
shared/scheduling-support/: build.gradle.kts
shared/sheet-support/: build.gradle.kts
shared/sheet-support/src/main/resources/: key.json
src/main/java/com/yedu/backend/: BackendApplication.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1_202501270615__create_teacher.sql  V1_202502030415__create_teacher.sql  V1_202502062025__modify_status.sql  V1_202502122223__alter_pay.sql  V1_202502171815__alter_varchar.sql  V1_202502182000__alter_text.sql  V1_202502211732__alter_nullable.sql  V1_202502230242__alter_nullable.sql  V1_202502241743__alter_default.sql  V1_202502241825__alter_text.sql  V2_202504061732__update_teacher_response_rate_to_zero.sql  V3_202504031850__create_class_schedule.sql
(+832 files in other folders)
